# optimum

./: .gitignore  .gitlab-ci-audit-service.yml  .gitlab-ci-audit.yml  .gitlab-ci-authorization-server.yml  .gitlab-ci-comment-service.yml  .gitlab-ci-common.yml  .gitlab-ci-configuration-service.yml  .gitlab-ci-notification-service.yml  .gitlab-ci-post-service.yml  .gitlab-ci-processor-service.yml  .gitlab-ci-profile-service.yml  .gitlab-ci-proxy-service.yml  .gitlab-ci-storage-service.yml  .gitlab-ci-user-info-service.yml  .gitlab-ci.yml  README.adoc  README.md  ci-cd-template.yml  ci-settings.xml  ci_settings.xml  create.sh  dockizing-local.sh  files.sh  package-lock.json  pom.xml  settings.xml
AM-service/: pom.xml
AM-service/src/main/java/com/crcl/am/: AmApplication.java
AM-service/src/main/java/com/crcl/am/annotation/: UniqueEmail.java  UniqueUserName.java
AM-service/src/main/java/com/crcl/am/clients/: ProfileClient.java  ServerStorageClient.java  SrvProfileClient.java  StorageClient.java
AM-service/src/main/java/com/crcl/am/controller/: FriendShipController.java  IdpController.java  IdpControllerAdvice.java  PermissionController.java  RoleController.java  UserController.java
AM-service/src/main/java/com/crcl/am/domain/: BaseDocument.java  FriendShip.java  FriendShipState.java  Gender.java  GramifyClient.java  GramifyPermission.java  GramifyRole.java  GramifyUser.java  Key.java  KeyFile.java  MongoAuthorization.java
AM-service/src/main/java/com/crcl/am/dto/: CreateFriendRequest.java  CreateUserRequest.java  FriendShipDto.java  PermissionDto.java  ProfileDto.java  RoleDto.java  UserDto.java
AM-service/src/main/java/com/crcl/am/exceptions/: GlobalExceptionHandler.java
AM-service/src/main/java/com/crcl/am/helpers/: AuthenticationHelper.java  AuthenticationHelperImpl.java  MigrationProvider.java  MigrationProviderImpl.java
AM-service/src/main/java/com/crcl/am/mappers/: ClientMapper.java  FriendShipMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
AM-service/src/main/java/com/crcl/am/migration/: ClientMigration.java  DevelopmentEnvironmentMigration.java  RolesSetupChangeLog.java  UsersSetupChangeLog.java
AM-service/src/main/java/com/crcl/am/repository/: CustomFriendShipRepository.java  CustomFriendShipRepositoryImpl.java  CustomUserRepository.java  CustomUserRepositoryImpl.java  FriendShipRepository.java  KeyFileRepository.java  MongoAuthorizationRepository.java  MongoClientRepository.java  MongoOAuth2AuthorizationRepository.java  MongoRegisteredClientRepository.java  PermissionRepository.java  RSAKeyRepository.java  RoleRepository.java  UserRepository.java
AM-service/src/main/java/com/crcl/am/service/: FriendShipService.java  PermissionService.java  RoleService.java  UserService.java
AM-service/src/main/java/com/crcl/am/utils/: DefaultPermissions.java  DefaultRoles.java  DefaultScopes.java  GramifyClientScopes.java  ProfileUtils.java  RoleUtils.java  UserGenerator.java
AM-service/src/main/java/com/crcl/am/views/: UserView.java
AM-service/src/main/resources/: logback-spring.xml
AM-service/src/main/resources/templates/: login.html
AM-service/src/test/java/com/crcl/am/: AmApplicationTests.java
audit-service/: .gitlab-ci.yml  DockerFile  Dockerfile  pom.xml  settings.xml
audit-service/src/main/java/com/crcl/audit/: AuditApplication.java  AuditService.java
audit-service/src/main/java/com/crcl/audit/configuration/: CorsCustomizer.java  MongoConfiguration.java  ResourceServerConfig.java
audit-service/src/main/java/com/crcl/audit/controller/: AuditController.java
audit-service/src/main/resources/: bootstrap.yaml  logback-spring.xml
authentication-service/: .gitlab-ci.yml  Dockerfile  pom.xml
authentication-service/src/main/java/com/crcl/authentication/: AuthenticationApplication.java
authentication-service/src/main/java/com/crcl/authenticationservice/: AuthenticationApplication.java  AuthenticationService.java
authentication-service/src/main/resources/: bootstrap.yaml  logback-spring.xml
authentication-service/src/main/resources/cert/: public.pem
authentication-service/src/main/resources/templates/: login.html  register.html
authentication-service/src/test/java/com/crcl/authentication/: AuthenticationApplicationTests.java
authentication-service/src/test/resources/: application.yaml
comment-service/: .gitignore  .gitlab-ci.yml  Dockerfile  logback.xml  mvnw.cmd  pom.xml  settings.xml
comment-service/src/main/java/com/crcl/comment/: CommentApplication.java
comment-service/src/main/java/com/crcl/order/: CommentApplication.java  CommentService.java
comment-service/src/main/resources/: bootstrap.yaml
common/: .gitlab-ci.yml  pom.xml  settings.xml
common/src/main/java/com/crcl/common/: FeignConfig.java  SwaggerAPiInfo.java
core/: .gitlab-ci.yml  pom.xml
processor-service/: .gitlab-ci.yml  pom.xml
processor-service/src/main/resources/: bootstrap.yaml
processor-service/src/test/java/com/crcl/processor/: ReactiveProcessorServiceApplicationTests.java
proxy-service/: .gitlab-ci.yml  DockerFile  pom.xml
proxy-service/src/main/java/com/crcl/gateway/: GatewayApplication.java  ProxyApplication.java  ProxyService.java  ServerConfig.java
proxy-service/src/main/java/com/crcl/proxyservice/: ProxyServiceApplication.java  TokenRelayGatewayFilterFactory.java
proxy-service/src/main/resources/: bootstrap.yaml
proxy-service/src/test/java/com/crcl/gateway/: GatewayApplicationTests.java  ProxyApplicationTests.java  ProxyServiceTests.java
proxy-service/src/test/java/com/crcl/proxyservice/: ProxyServiceApplicationTests.java
user-info-service/: .gitlab-ci.yml  Dockerfile  pom.xml
user-info-service/src/main/java/com/crcl/userInfo/: UserInfoApplication.java
user-info-service/src/main/resources/: bootstrap.yaml
utilties-service/: .gitlab-ci.yml  Dockerfile  pom.xml
utilties-service/src/main/java/com/crcl/reaction/: UtilitiesApplication.java
utilties-service/src/main/java/com/crcl/utilities/: UtilitiesApplication.java
utilties-service/src/main/resources/: bootstrap.yaml
(+1969 files in other folders)
