<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.crcl</groupId>
    <artifactId>gramify-ms</artifactId>
    <version>1.0.2</version>
    <name>gramify-ms</name>
    <description>gramify-ms</description>

    <properties>
        <java.version>20</java.version>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>authentication-service</module>
        <module>configuration-service</module>
        <module>proxy-service</module>
        <module>post-service</module>
        <module>notification-service</module>
        <module>profile-service</module>
        <module>storage-service</module>
        <module>processor-service</module>
        <module>comment-service</module>
        <module>audit-service</module>
        <module>user-info-service</module>
    </modules>
</project>
