<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.crcl</groupId>
    <artifactId>gramify</artifactId>
    <version>1.0.1</version>
    <name>gramify</name>
    <description>gramify</description>

    <properties>
        <java.version>20</java.version>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>authentication</module>
        <module>configuration</module>
        <module>gateway</module>
        <module>post</module>
        <module>notification</module>
        <module>profile</module>
        <module>storage</module>
        <module>processor</module>
        <module>comment</module>
        <module>audit</module>
        <module>user-info</module>
        <module>utilties</module>
    </modules>
</project>
