server {
    listen 80;

    # Replace this with your own domain or localhost
    server_name localhost;

    # The Angular app routes will be handled by index.html
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
